<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css"/>
</head>
<body>
    <h1>Phub Dorji(Fujio)</h1>
    <img src="../asset/image/image.jpg" alt="">
    
    <p>My name is Phub Dorji, and everyone knows me as Fujio, first of all if i tell
        about my studys,i have completed high school in the year 2012. now m 
         turning to 30 this year and tomorrow on march 9th its birthday. i have
         got four sibling two small sister,one younger btother and elder sister.
         My hobby is to play football,basketball,bedmention,and i love to play
          guiter and sing.</p>
          <ul>
            <li> <a href="#">HOME</a> </li>
             <li> <a href="./public/about.html">ABOUT ME</a> </li>
             <li> <a href="./public/bestfood.html">BEST FOOD</a> </li>
             <li> <a href="./public/birthday.html">BIRTHDAY</a> </li>
             <li> <a href="./public/contact.html">CONTACT</a></li>

           
        </ul>
    
</body>
</html>